{
  "development": {
    "username": "rps_user",
    "password": "roshambo",
    "database": "rock-paper-scissors",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  }
}
